<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Магазин</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(253, 10, 241, 0.097);
    }
    header {
      background-color: #f786d338;
      color: #000000;
      padding: 10px 0;
      text-align: center;
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo img {
      width: 150px;
      height: auto;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #4e253ff6;
      padding: 5px 10px;
      border: 1px solid #5d0550;
      border-radius: 5px;
    }
    nav ul li a:hover {
      background-color: #f783d646;
    }
    section {
      padding: 20px;
    }
    .product {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 0 -15px; /* Додаємо відступи по боках */
    }
    .product-item {
      width: calc(33.33% - 10px); /* Ширина елемента товару, мінус відступи */
      margin: 0 10px; /* Відступи між елементами товарів */
      margin-bottom: 5px;
      padding: 10px;
      border: 30px solid #ffffff;
      border-radius: 50px;
    }
    .product-item img {
      width: 100%;
      border-radius: 5px;
      margin: -5px; /* Зробити фото торкаються контуру */
    }
    .product-item h3 {
      margin-top: 0;
    }
    footer {
      background-color: #e955ba97;
      color: #000000;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    button {
      color: #000000;
      background-color: #f462b25b;
      border: 1px solid #c4059400;
      border-radius: 5px;
      padding: 8px;
    }
  </style>
</head>
<body>

<header>
  <div class="logo">
    <img src="Лого.png" alt="Логотип Shop CULA">
  </div>
</header>

<nav>
  <ul>
    <li><a href="#">Головна</a></li>
    <li><a href="#">Про нас</a></li>
    <li><a href="#">Контакти</a></li>
  </ul>
</nav>

<section>
  <div class="product" id="container">
  </div>
</section>
<script src="file.js"></script>
<script src="rek.js"></script>
<script src="mod.js"></script>
</body>
</html>
